# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

# Входные данные
text = input("Введите стихотворение: ")

# Разбиваем текст на фразы
words = text.split()

# Считаем количество гласных букв в каждой фразе
count = 0
for word in words:
    count += len(word)

# Проверяем наличие ритма
if count % 2 == 0:
    print("Ритм есть")
else:
    print("Ритма нет")



# решение преподавателя
def rhythm_check(phrase: str) -> str:
    '''
    Проверяет на ритм фразу и возвращает строку, “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если ритм нарушен
    '''
    vowels = 'уеыаоэяиюё'
    vowels_count = set(map(lambda x:sum(1 for let in x if let in vowels),
                           phrase.split()))
    if len(vowels_count) == 1:
        return 'Парам пам-пам'
    return 'Пам парам'


lyrics = 'пара-ра-рам рам-пам-папам па-ра-па-да'
print(rhythm_check(lyrics))
